VITE_APPER_PROJECT_ID=21c83cf349f546d5b3369ab9c8627b8f

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyMWM4M2NmMzQ5ZjU0NmQ1YjMzNjlhYjljODYyN2I4ZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNDk4OTYsImV4cCI6MjA3NzY4MjY5NiwiaWF0IjoxNzYyMTQ5ODk2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.KxPsXHrX6nkL9TswLlwCyXefJ98p13jLCm0Z-emuHZ8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js